# Delivery_Tracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deliverytracking/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliverytracking/: AlarmReceiver.java  CustomeNotifacationView.java  DatabaseHelper.java  Main2Activity.java  MainActivity.kt  MapsActivity.kt  Note.java  NotesAdapter.java  SimpleDirectionActivity.java  TestigDemo.java  Testing.java
app/src/main/java/com/deliverytracking/activity/: SearchActivity.java
app/src/main/java/com/deliverytracking/adepter/: PlaceArrayAdapter.java  PlaceArrayAdapterFrom.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_simple_direction.xml  activity_testig_demo.xml  gcm_custom_layout.xml  list_view.xml  note_list_row.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/deliverytracking/: ExampleUnitTest.kt
drawroutemap/: build.gradle
drawroutemap/src/main/java/com/ahmadrosid/lib/drawroutemap/: DrawMarker.java  RouteDrawerTask.java
gradle/wrapper/: gradle-wrapper.properties
place_autocomplete/src/main/java/com/oneclickaway/opensource/placeautocomplete/components/: SearchPlacesRepo.kt  SearchPlacesStatusCodes.kt  SearchPlacesViewModel.kt
place_autocomplete/src/main/java/com/oneclickaway/opensource/placeautocomplete/ui/: SearchPlaceActivity.kt  SearchResultAdapter.kt
place_autocomplete/src/main/res/layout/: activity_search_place.xml
