<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

    <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="#E0E0E0"
            android:src="@drawable/marker_a"/>

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoCompleteTextViewTO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:layout_below="@+id/imgLocation"
            android:drawableRight="@drawable/clear_icon"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:popupElevation="0dp"
            android:hint="To location"
            android:singleLine="true"
            android:text=""/>

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoCompleteTextViewFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/autoCompleteTextViewTO"
            android:ems="10"
            android:hint="From location"
            android:singleLine="true"
            android:text=""/>
    <fragment
            android:layout_below="@id/autoCompleteTextViewFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

</RelativeLayout>